.alertBox{
    height: 120px;
    z-index: 3;
    color: black;
    text-align: center;
    position: absolute;
    margin-top: 80px;
}

#alertBoxBtn {
    text-align: center;
    margin: 0 auto;
}

#alertBoxContainer{
    visibility: hidden;
}
#alertBoxContainer2{
    visibility: hidden;
}
.p{
    color: black;
}

label{
    text-align: end;
}

input{
    width: 75%;
}

.error{
    color: red;
}

.errorInput{
    border : 2px solid red;
}

tr.selected {
    background-color: #2f8fd5 !important;
    color: #FFF;
}
