@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

* {
    font-family: 'Poppins', sans-serif;
}

body, html {
    margin: 0;
    height: 100%;
}

.login {
    z-index: 10;
}

.login-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.error {
    text-align: center;
    color: #ff415c;
    font-size: 1.4em;
    font-weight: 500;
}

.message {
    text-align: center;
    color: #6fff72;
    font-size: 1.4em;
    font-weight: 500;
}

.welcome {
    color: #c0ecff;
    padding: 6px;
}

.welcome-msg {
    color: #f9fcff;
    padding: 6px;
}
.login-bg {
    height: 100%;
    background: url("../img/login_bg2.jpg") no-repeat center;
    background-size: cover;
}

#login-modal .modal-dialog, #register-modal .modal-dialog, #support-modal .modal-dialog {
    width: 350px;
}

#login-modal input[type=text], input[type=password], #register-modal input[type=text], .permissions, #support-modal input[type=text], textarea {
    margin-top: 10px;
}

#div-login-msg,
#div-lost-msg,
#div-register-msg {
    border: 1px solid #dadfe1;
    height: 30px;
    line-height: 28px;
    transition: all ease-in-out 500ms;
}

#div-login-msg.success,
#div-lost-msg.success,
#div-register-msg.success {
    border: 1px solid #68c3a3;
    background-color: #c8f7c5;
}

#div-login-msg.error,
#div-lost-msg.error,
#div-register-msg.error {
    border: 1px solid #eb575b;
    background-color: #ffcad1;
}

#icon-login-msg,
#icon-lost-msg,
#icon-register-msg {
    width: 30px;
    float: left;
    line-height: 28px;
    text-align: center;
    background-color: #dadfe1;
    margin-right: 5px;
    transition: all ease-in-out 500ms;
}

#icon-login-msg.success,
#icon-lost-msg.success,
#icon-register-msg.success {
    background-color: #68c3a3 !important;
}

#icon-login-msg.error,
#icon-lost-msg.error,
#icon-register-msg.error {
    background-color: #eb575b !important;
}

.img_logo {
    max-height: 100px;
    max-width: 100px;
}

/* #########################################
   #    override the bootstrap configs     #
   ######################################### */

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .8;
}

.modal-content {
    background-color: #ececec;
    border: 1px solid #bdc3c7;
    border-radius: 0;
    outline: 0;
}

.modal-header {
    min-height: 16.43px;
    padding: 15px 15px 15px 30px;
    border-bottom: 0;
}

.modal-body {
    position: relative;
    padding: 5px 15px 5px 15px;
}

.modal-footer {
    padding: 15px 15px 15px 15px;
    text-align: left;
    border-top: 0;
}

.checkbox {
    margin-bottom: 0;
}

.btn {
    border-radius: 0;
}

.support, .register {
    margin-left: 20px !important;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
}

.btn-lg, .btn-group-lg>.btn {
    border-radius: 0;
}

.btn-link {
    padding: 5px 10px 0 0;
    color: #95a5a6;
}

.btn-link:hover, .btn-link:focus {
    color: #2c3e50;
    text-decoration: none;
}

.glyphicon {
    top: 0;
}

.form-control {
    border-radius: 0;
}

.particles {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0.4;
    pointer-events: none;
}

@media (max-width: 450px) {
    .support, .login, .register {
        display: block;
        text-align: center;
        margin: 15px auto !important;
        width: 150px !important;
    }
}