.grid {
    position: relative;
    width: 100%;
    overflow: auto;
}
.item {
    position: absolute;
    width: 155px;
    height: 155px;
    margin: 5px;
    z-index: 1;
    text-decoration: none;
}

.tent {
    background: #48dbfb !important;
}

.caravan {
    background: #ff6b6b !important;
}

.motorhome {
    background: #feca57 !important;
}

.all-manage, .all {
    background: #f368e0 !important;
}

.tent:hover {
    background: #45adcd !important; /*Brightness: 50*/
}

.caravan:hover {
    background: #cd6767 !important;
}

.motorhome:hover {
    background: #ce9f48 !important;
}

.all-manage:hover, .all:hover {
    background: #ce6bbb !important;
}

.seasonal_pitch_type {
    width: 20px;
    line-height: 52px;
    text-align: center;
    font-size: 1.3em;
}

.seasonal_pitch_type i, .seasonal_pitch_type svg {
    vertical-align: middle;
}

.item:hover {
    text-decoration: none;
}
.item.muuri-item-hidden {
    z-index: 0;
}
.item.muuri-item-releasing {
    z-index: 2;
}
.item.muuri-item-dragging {
    z-index: 3;
}
.item-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color ease 0.2s;
}


.item-content .pitch_id {
    font-size: 1.5em;
}

.item-content .pitch_icon {
    font-size: 2.2em;
}
.item.muuri-item-dragging .item-content {
    background: #ff5f69;
}
.item.muuri-item-releasing .item-content {
    background: #c574ff;
}

button.pitch-button {
    background-color: transparent;
    border: none;
    font-size: 1.4em;
    padding: 3px 4px !important;
    transition: all ease 0.5s;
}

.edit_pitch, .delete_pitch, .view_pitch, .seasonal_pricing {
    display: inline-block;
}

.item-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.item-body {
    display: block;
    height: 90px;
    vertical-align: middle;
    text-align: center;
}

.item-header {
    top: 0;
    width: 100%;
    display: block;
}
.item-footer button:hover {
    color: #000;
}
hr {
    height: 2px;
    margin: 0;
}

label {
    margin: 0 0 3px 0;
}

input, select {
    margin-bottom: 6px;
}

#areYouSure {
    font-size: 1.4em;
}

#pitchManagementControls {
    margin-left: 8px;
    margin-bottom: 15px;
}

#refreshPitchManagement {
    margin-left: 8px;
    cursor: pointer;
}

#refreshPitchManagement svg, #addPitchBeforeModal svg {
    transition: all ease 0.5s;
}

#refreshPitchManagement:hover svg {
    transform: rotateZ(180deg);
}

#addPitchBeforeModal:hover svg {
    transform: scale(1.4);
}
