{
  "name": "Camping_Booking_System",
  "description": "A Web Application built in NodeJS, designed to allow easy booking of campsite pitches and overall management.",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "morgan": "^1.8.2",
    "mysql": "^2.15.0",
    "node-async-loop": "^1.2.2",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.3",
    "serve-favicon": "^2.4.3",
    "xoauth2": "^1.2.0"
  }
}
